<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.cmd-image {
  background-image: url("/static/img/robot.jpg");
  background-color: #cccccc;
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cmd-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #330000;
}
.button {
  background-color: #b30000;
  border: none;
  color: white;
  padding: 20px 39px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="cmd-image">
  <div class="cmd-text">
    <h1 style="font-size:60px">Web-Assistant</h1>
    <h3>Run any linux command</h3>
    <a href="form" class="button">Terminal</a>

  </div>
</div>

</body>
</html>

